# AgendamentoServico

./: AgendamentoServico.sln
AgendamentoServico/: AgendamentoServico.csproj  Dockerfile  Program.cs  Startup.cs
AgendamentoServico/Controllers/: AgendamentosController.cs  OrdemServicoController.cs  WeatherForecastController.cs
AgendamentoServico/Models/: Agendamento.cs  AgendamentoDBContext.cs  Cliente.cs  Itens.cs  OrdemServico.cs  Tecnico.cs
AgendamentoServico/Models/Returns/: ReturnBase.cs  ReturnPedidosCliente.cs  ReturnVendasPorPeriodo.cs
AgendamentoServico/Models/VMs/: vmAgendar.cs  vmPedidoCliente.cs  vmVendas.cs
AgendamentoServico/Properties/: launchSettings.json
AgendamentoServico/Regra/: RgrAgendarServico.cs  RgrPedidoCliente.cs  RgrVendasPorPeriodo.cs
Test/: RgrVendasPorPeriodoTest.cs  Test.csproj
